<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quirky Accessories Store</title>
    <link rel="stylesheet" href="hw1.css">
</head>
<body>
    <h1>Welcome to Our Quirky Store!</h1>

    <p class="highlight">Check out our latest collection of fun accessories!</p>

    <h1 class="category1">Tech Gadgets</h1>

    <p>We've got the coolest tech gadgets in town!</p>

    <h1 class="category2">Fashion Accessories</h1>
    
    <p>Accessorize with style!</p>
    
    <footer id="footer">© 2024 Quirky Accessories Store. All rights reserved.</footer>
</body>
</html>
