body {
    border-style: double;
    border-width: 15px;
    border-color: rgb(135, 16, 247);
}
h1{
    color: rgb(245, 5, 165);
}
.highlight {
    color: rgb(9, 255, 0);
}

.category1{
    color: blue;
}

.category2 {
    color: rgb(0, 255, 191);
}
p {
    color: rgb(0, 255, 242);
}

#footer {
    background-color: yellow;
    border-style:inset;
    border-width: 5px;
    border-color: gold;
}

.category1, .category2 {
    border-style:dashed;
    border-color: rgb(255, 82, 3);
}