<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grimoire of the Enchanted Realm</title>
    <link rel="stylesheet" href="hw2.css">
</head>
<body>
    <div class="spell-chapter"> 
        <h2>Chapter 1: Elemental Spells</h2>
        <div class="spell">
            <h3>Fireball</h3>
            <p>A ball of flame that ignites everything in its path.</p>
        </div>
        <div class="spell">
            <h3>Water Shield</h3>
            <p>Creates a protective barrier of water around the caster.</p>
        </div>
    </div>
    <div class="spell-chapter">
        <h2>Chapter 2: Summoning Spells</h2>
        <div class="spell">
            <h3>Summon Familiar</h3>
            <p>Summons a loyal creature to aid the caster.</p>
        </div>
        <div class="spell">
            <h3>Summon Storm</h3>
            <p>Conjures a mighty storm to wreak havoc upon foes.</p>
        </div>
    </div>
</body>
</html>
